//No @BotFather no Telegram digite
// /mybot
//Encontre o seu bot e copie o API token
// dentro das aspas abaixo

const token = '1345825039:AAGDLoiP-QeDPkydaGcd6OpypENdO20j6wo'

module.exports {
    token, 
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl:`https://api.telegram.org/file/bot${token}`

}